digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<number of major vessels (0-3) colored by flourosopy &le; 0.5<br/>gini = 0.496<br/>samples = 212<br/>value = [97.0, 115.0]<br/>class = Heart Disease>, fillcolor="#e0f0fb"] ;
1 [label=<exercise induced angina_Yes &le; 0.5<br/>gini = 0.381<br/>samples = 129<br/>value = [33, 96]<br/>class = Heart Disease>, fillcolor="#7dbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gender_M &le; 0.5<br/>gini = 0.217<br/>samples = 97<br/>value = [12, 85]<br/>class = Heart Disease>, fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label=<serum cholesterol in mg/dl &le; 321.5<br/>gini = 0.046<br/>samples = 42<br/>value = [1, 41]<br/>class = Heart Disease>, fillcolor="#3e9fe6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<serum cholesterol in mg/dl &le; 335.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Heart Disease>, fillcolor="#61b1ea"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<maximum heart rate achieved &le; 168.5<br/>gini = 0.32<br/>samples = 55<br/>value = [11, 44]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
2 -> 8 ;
9 [label=<age &le; 49.5<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No Heart Disease>, fillcolor="#f8dbc6"] ;
9 -> 10 ;
11 [label=<gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Heart Disease>, fillcolor="#68b4eb"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<oldpeak = ST depression induced by exercise relative to rest &le; 1.55<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = No Heart Disease>, fillcolor="#f3c3a1"] ;
1 -> 13 ;
14 [label=<maximum heart rate achieved &le; 149.0<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Heart Disease>, fillcolor="#c4e2f7"] ;
13 -> 14 ;
15 [label=<gender_F &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<age &le; 38.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Heart Disease>, fillcolor="#55abe9"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<resting blood pressure &le; 115.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = No Heart Disease>, fillcolor="#e78a47"] ;
13 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<chest pain type_Type 0 &le; 0.5<br/>gini = 0.353<br/>samples = 83<br/>value = [64, 19]<br/>class = No Heart Disease>, fillcolor="#eda674"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<the slope of the peak exercise ST segment &le; 1.5<br/>gini = 0.5<br/>samples = 34<br/>value = [17, 17]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<age &le; 61.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = No Heart Disease>, fillcolor="#eca06a"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<maximum heart rate achieved &le; 125.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Heart Disease>, fillcolor="#f5cdb0"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
28 -> 30 ;
31 [label=<number of major vessels (0-3) colored by flourosopy &le; 1.5<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = Heart Disease>, fillcolor="#80c0ee"] ;
25 -> 31 ;
32 [label=<maximum heart rate achieved &le; 183.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Heart Disease>, fillcolor="#4da7e8"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<resting blood pressure &le; 137.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Heart Disease>, fillcolor="#eca06a"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<resting blood pressure &le; 109.0<br/>gini = 0.078<br/>samples = 49<br/>value = [47.0, 2.0]<br/>class = No Heart Disease>, fillcolor="#e68641"] ;
24 -> 38 ;
39 [label=<age &le; 55.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Heart Disease>, fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gender_M &le; 0.5<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = No Heart Disease>, fillcolor="#e6843d"] ;
38 -> 42 ;
43 [label=<resting blood pressure &le; 134.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Heart Disease>, fillcolor="#e9965a"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
42 -> 46 ;
}
